// Программа выведения символов с ? символа по ? символ
public class MySecondClass  {
    public static void main(String[] args) {
         String str = "Я буду программистом";
//         String str2 = str.toUpperCase(); // Использование String API
        int x = 10; // Назначение переменной определяющей индекс символа с которого будет выполняться вывод
        while (x > 2) { // Условная конструкция задающия индекс последнего выводимого символа
            System.out.println(str.charAt(x - 1)); // Выводить символ по индексу (-1) используется чтобы был задействован нелевой индекс
            x = x - 1; // Шаг уменьшения x на единицу в цикле
        }
    }
}
